{
  "name": "cip-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "",
    "start:": "",
    "build": "",
    "test:create-prisma-environment": "",
    "test:install-prisma-environment": "",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:e2e": "",
    "test:e2e": "",
    "test:e2e:watch": "",
    "test:coverage": "",
    "test:ui": ""
  },
  "keywords": [],
  "author": "Onildo Gonçalves",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/node": "20.2.5",
    "typescript": "5.1.3",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.31.4"
  },
  "dependencies": {
    "bcryptjs": "2.4.3"
  }
}
